PORT = 8080
MONGO_URL = mongodb+srv://mern:mern@cluster0.efxexeq.mongodb.net/LectureScheduling?retryWrites=true&w=majority
CORS_ORIGIN = *  


#jwt 
ACCESS_TOKEN_SECRET = dsfsfjsd4le98prp5kwoe5nnv_dhjeow4jof8wejkk12ndsfsfjsd4le98prp5kwoe5nnv_dhjeow4jof8wejkk12ndsfsfjsd4le98prp5kwoe5nnv_dhjeow4jof8wejkk12n
ACCESS_TOKEN_EXPIRY = 1D

#cloudinary
CLOUDINARY_CLOUD_NAME = project-files-ritesh
CLOUDINARY_API_KEY = 953584335119616
CLOUDINARY_API_SECRET = 5HKP391O2gRkzNW5VqA7AwfMQfY